

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>item_widget module &mdash; YMLEditor 0.11 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=086c1757"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="data_manager module" href="data_manager.html" />
    <link rel="prev" title="settings_widget module" href="settings_widget.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            YMLEditor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">YMLEditor</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="settings_widget.html">settings_widget module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">item_widget module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#item_widget.ItemWidget"><code class="docutils literal notranslate"><span class="pre">ItemWidget</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#item_widget.ItemWidget.config"><code class="docutils literal notranslate"><span class="pre">ItemWidget.config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#item_widget.ItemWidget.widget_type"><code class="docutils literal notranslate"><span class="pre">ItemWidget.widget_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#item_widget.ItemWidget.key"><code class="docutils literal notranslate"><span class="pre">ItemWidget.key</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#item_widget.ItemWidget.error_style"><code class="docutils literal notranslate"><span class="pre">ItemWidget.error_style</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#item_widget.ItemWidget.rgx"><code class="docutils literal notranslate"><span class="pre">ItemWidget.rgx</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#item_widget.ItemWidget._data_type"><code class="docutils literal notranslate"><span class="pre">ItemWidget._data_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#item_widget.ItemWidget.display"><code class="docutils literal notranslate"><span class="pre">ItemWidget.display()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#item_widget.ItemWidget.set_error_style"><code class="docutils literal notranslate"><span class="pre">ItemWidget.set_error_style()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#item_widget.ItemWidget.set_normal_style"><code class="docutils literal notranslate"><span class="pre">ItemWidget.set_normal_style()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#item_widget.ItemWidget.set_text"><code class="docutils literal notranslate"><span class="pre">ItemWidget.set_text()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#item_widget.get_text"><code class="docutils literal notranslate"><span class="pre">get_text()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_manager.html">data_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml_config.html">yaml_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="structured_text.html">structured_text module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Readme</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">YMLEditor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">YMLEditor</a></li>
      <li class="breadcrumb-item active">item_widget module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/item_widget.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-item_widget">
<span id="item-widget-module"></span><h1>item_widget module<a class="headerlink" href="#module-item_widget" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="item_widget.ItemWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">item_widget.</span></span><span class="sig-name descname"><span class="pre">ItemWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_edit_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">90</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/item_widget.html#ItemWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#item_widget.ItemWidget" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>A widget for displaying and editing a single field from a config file.</p>
<ul class="simple">
<li><p>Supports various widget types including editable text, combo boxes, and read-only labels.</p></li>
<li><p>All user edits are validated and synchronized with the config data.</p></li>
<li><p>Uses <cite>structured_text</cite> module to parse  text representations of dictionaries and lists.</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="item_widget.ItemWidget.config">
<span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#item_widget.ItemWidget.config" title="Link to this definition"></a></dt>
<dd><p>The config file object.  Must support get, set, save, load.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Config</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="item_widget.ItemWidget.widget_type">
<span class="sig-name descname"><span class="pre">widget_type</span></span><a class="headerlink" href="#item_widget.ItemWidget.widget_type" title="Link to this definition"></a></dt>
<dd><p>The type of widget (“text_edit”, “line_edit”, “read_only”, “label”,</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">or</span> <span class="pre">&quot;combo_box&quot;).</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="item_widget.ItemWidget.key">
<span class="sig-name descname"><span class="pre">key</span></span><a class="headerlink" href="#item_widget.ItemWidget.key" title="Link to this definition"></a></dt>
<dd><p>Key for the field in the config data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="item_widget.ItemWidget.error_style">
<span class="sig-name descname"><span class="pre">error_style</span></span><a class="headerlink" href="#item_widget.ItemWidget.error_style" title="Link to this definition"></a></dt>
<dd><p>style for indicating an error.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="item_widget.ItemWidget.rgx">
<span class="sig-name descname"><span class="pre">rgx</span></span><a class="headerlink" href="#item_widget.ItemWidget.rgx" title="Link to this definition"></a></dt>
<dd><p>Regex pattern for validating text fields. Set in options parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="item_widget.ItemWidget._data_type">
<span class="sig-name descname"><span class="pre">_data_type</span></span><a class="headerlink" href="#item_widget.ItemWidget._data_type" title="Link to this definition"></a></dt>
<dd><p>data type of the item</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<p><strong>Methods</strong>:</p>
<dl class="py method">
<dt class="sig sig-object py" id="item_widget.ItemWidget.display">
<span class="sig-name descname"><span class="pre">display</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/item_widget.html#ItemWidget.display"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#item_widget.ItemWidget.display" title="Link to this definition"></a></dt>
<dd><p>Load and display our field from the config data.
Prints a warning if our key is not found in config data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="item_widget.ItemWidget.set_error_style">
<span class="sig-name descname"><span class="pre">set_error_style</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/item_widget.html#ItemWidget.set_error_style"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#item_widget.ItemWidget.set_error_style" title="Link to this definition"></a></dt>
<dd><p>Apply an error style to the widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>widget</strong> (<em>QWidget</em>) – The widget to style.</p></li>
<li><p><strong>message</strong> (<em>str</em><em>, </em><em>optional</em>) – Optional error message to display.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="item_widget.ItemWidget.set_normal_style">
<span class="sig-name descname"><span class="pre">set_normal_style</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/item_widget.html#ItemWidget.set_normal_style"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#item_widget.ItemWidget.set_normal_style" title="Link to this definition"></a></dt>
<dd><p>Restore the widget’s default style.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>widget</strong> (<em>QWidget</em>) – The widget to restore.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="item_widget.ItemWidget.set_text">
<span class="sig-name descname"><span class="pre">set_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/item_widget.html#ItemWidget.set_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#item_widget.ItemWidget.set_text" title="Link to this definition"></a></dt>
<dd><p>Update the widget’s text with the provided value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>widget</strong> (<em>QWidget</em>) – The widget to update.</p></li>
<li><p><strong>data</strong> (<em>str</em><em> or </em><em>dict</em>) – The data to display in the widget.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="item_widget.get_text">
<span class="sig-prename descclassname"><span class="pre">item_widget.</span></span><span class="sig-name descname"><span class="pre">get_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/item_widget.html#get_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#item_widget.get_text" title="Link to this definition"></a></dt>
<dd><p>Retrieve the text value from a widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>widget</strong> (<em>QWidget</em>) – The widget to retrieve the value from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The current text of the widget.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="settings_widget.html" class="btn btn-neutral float-left" title="settings_widget module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_manager.html" class="btn btn-neutral float-right" title="data_manager module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, corb555.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>