

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>settings_widget module &mdash; YMLEditor  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="item_widget module" href="item_widget.html" />
    <link rel="prev" title="YMLEditor" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            YMLEditor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">YMLEditor</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">settings_widget module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#settings_widget.SettingsWidget"><code class="docutils literal notranslate"><span class="pre">SettingsWidget</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#settings_widget.SettingsWidget.clear_layout"><code class="docutils literal notranslate"><span class="pre">SettingsWidget.clear_layout()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#settings_widget.SettingsWidget.display"><code class="docutils literal notranslate"><span class="pre">SettingsWidget.display()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#settings_widget.SettingsWidget.on_change"><code class="docutils literal notranslate"><span class="pre">SettingsWidget.on_change()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#settings_widget.SettingsWidget.save"><code class="docutils literal notranslate"><span class="pre">SettingsWidget.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#settings_widget.SettingsWidget.set_layout"><code class="docutils literal notranslate"><span class="pre">SettingsWidget.set_layout()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#settings_widget.SettingsWidget.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">SettingsWidget.staticMetaObject</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#settings_widget.SettingsWidget.undo"><code class="docutils literal notranslate"><span class="pre">SettingsWidget.undo()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="item_widget.html">item_widget module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_manager.html">data_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml_config.html">yaml_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="structured_text.html">structured_text module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">YMLEditor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">YMLEditor</a></li>
      <li class="breadcrumb-item active">settings_widget module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/settings_widget.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-settings_widget">
<span id="settings-widget-module"></span><h1>settings_widget module<a class="headerlink" href="#module-settings_widget" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="settings_widget.SettingsWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">settings_widget.</span></span><span class="sig-name descname"><span class="pre">SettingsWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trigger_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_edit_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'color:</span> <span class="pre">orange;'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/settings_widget.html#SettingsWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#settings_widget.SettingsWidget" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Provides a configurable user interface for editing settings in a config file.</p>
<ul class="simple">
<li><p>Displays settings in a vertical layout based on the supplied row definitions which include:
type of control (text field, combo box, etc.) and the key for retrieving
each field. See project readme for a list of supported widgets and options.</p></li>
<li><p>Changes made to widgets are synched back to the <cite>Config</cite> data.</p></li>
<li><p><cite>Config</cite> must support <cite>get`and`set</cite> data and <cite>load</cite> and <cite>save</cite> data to a config file.</p></li>
<li><p>Validates user input according to provided rules (regular expressions).</p></li>
<li><p>Highlights the entry if there is an error.</p></li>
<li><p>Supports callback when specified keys change.</p></li>
<li><p>Supports data fields that are lists, dictionaries, or scalar (int, string, etc.)</p></li>
<li><p>Does not support fields that are complex nested data structures.</p></li>
<li><p>Supports switching between multiple formats (e.g., “basic” vs “expert” format).</p></li>
</ul>
<p><strong>Methods</strong>:</p>
<p>Init</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>Config</em>) – Configuration object to load, update, and store settings.</p></li>
<li><p><strong>formats</strong> (<em>dict</em>) – Display formats for different modes.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Used to select between multiple layout formats.</p></li>
<li><p><strong>trigger_keys</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Keys that trigger a callback or redisplay. Defaults to None.</p></li>
<li><p><strong>callback</strong> (<em>Callable</em><em>[</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>, </em><em>None</em><em>]</em><em>, </em><em>optional</em>) – Function called when user updates any trigger key. Defaults to None.</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em>, </em><em>optional</em>) – Verbosity level. Defaults to 0.</p></li>
<li><p><strong>text_edit_height</strong> (<em>int</em><em>, </em><em>optional</em>) – Height for text-edit fields. Defaults to 60.</p></li>
<li><p><strong>error_style</strong> (<em>str</em><em>, </em><em>optional</em>) – CSS style for validation errors. Defaults to “color: orange;”.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="settings_widget.SettingsWidget.clear_layout">
<span class="sig-name descname"><span class="pre">clear_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/settings_widget.html#SettingsWidget.clear_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#settings_widget.SettingsWidget.clear_layout" title="Permalink to this definition"></a></dt>
<dd><p>Clear the current settings widget layout.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="settings_widget.SettingsWidget.display">
<span class="sig-name descname"><span class="pre">display</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/settings_widget.html#SettingsWidget.display"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#settings_widget.SettingsWidget.display" title="Permalink to this definition"></a></dt>
<dd><p>Update the display widgets with latest data from Config. Each widget’s value is
set based on the corresponding configuration key’s value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="settings_widget.SettingsWidget.on_change">
<span class="sig-name descname"><span class="pre">on_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/settings_widget.html#SettingsWidget.on_change"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#settings_widget.SettingsWidget.on_change" title="Permalink to this definition"></a></dt>
<dd><p>Called by ItemWidget after it has updated data from a user edit if
the key is in <cite>trigger_keys</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The key that changed.</p></li>
<li><p><strong>value</strong> (<em>str</em>) – The value that changed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="settings_widget.SettingsWidget.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/settings_widget.html#SettingsWidget.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#settings_widget.SettingsWidget.save" title="Permalink to this definition"></a></dt>
<dd><p>Save the current data to the configuration file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="settings_widget.SettingsWidget.set_layout">
<span class="sig-name descname"><span class="pre">set_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/settings_widget.html#SettingsWidget.set_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#settings_widget.SettingsWidget.set_layout" title="Permalink to this definition"></a></dt>
<dd><p>Change the current display mode and redisplay the UI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>str</em>) – The new mode to switch to.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the specified mode is not a valid key in <cite>formats</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="settings_widget.SettingsWidget.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;SettingsWidget&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QWidget&quot;:</span> <span class="pre">)</span></em><a class="headerlink" href="#settings_widget.SettingsWidget.staticMetaObject" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="settings_widget.SettingsWidget.undo">
<span class="sig-name descname"><span class="pre">undo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/settings_widget.html#SettingsWidget.undo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#settings_widget.SettingsWidget.undo" title="Permalink to this definition"></a></dt>
<dd><p>Reverts data to last snapshot and refreshes display</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="YMLEditor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="item_widget.html" class="btn btn-neutral float-right" title="item_widget module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>