

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>yaml_config module &mdash; YMLEditor  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="structured_text module" href="structured_text.html" />
    <link rel="prev" title="data_manager module" href="data_manager.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            YMLEditor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">YMLEditor</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="settings_widget.html">settings_widget module</a></li>
<li class="toctree-l2"><a class="reference internal" href="item_widget.html">item_widget module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_manager.html">data_manager module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">yaml_config module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#yaml_config.YamlConfig"><code class="docutils literal notranslate"><span class="pre">YamlConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#yaml_config.YamlConfig.verbose"><code class="docutils literal notranslate"><span class="pre">YamlConfig.verbose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yaml_config.YamlConfig._data"><code class="docutils literal notranslate"><span class="pre">YamlConfig._data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yaml_config.YamlConfig.file_path"><code class="docutils literal notranslate"><span class="pre">YamlConfig.file_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yaml_config.YamlConfig.directory"><code class="docutils literal notranslate"><span class="pre">YamlConfig.directory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yaml_config.YamlConfig.unsaved_changes"><code class="docutils literal notranslate"><span class="pre">YamlConfig.unsaved_changes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yaml_config.YamlConfig.snapshots"><code class="docutils literal notranslate"><span class="pre">YamlConfig.snapshots</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yaml_config.YamlConfig.handler"><code class="docutils literal notranslate"><span class="pre">YamlConfig.handler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yaml_config.YamlConfig.max_snapshots"><code class="docutils literal notranslate"><span class="pre">YamlConfig.max_snapshots</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yaml_config.YamlConfig.proxy_mapping"><code class="docutils literal notranslate"><span class="pre">YamlConfig.proxy_mapping</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yaml_config.YamlConfig.error"><code class="docutils literal notranslate"><span class="pre">YamlConfig.error</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="structured_text.html">structured_text module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">YMLEditor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">YMLEditor</a></li>
      <li class="breadcrumb-item active">yaml_config module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/yaml_config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-yaml_config">
<span id="yaml-config-module"></span><h1>yaml_config module<a class="headerlink" href="#module-yaml_config" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="yaml_config.YamlConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yaml_config.</span></span><span class="sig-name descname"><span class="pre">YamlConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/yaml_config.html#YamlConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yaml_config.YamlConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DataManager</span></code></p>
<p>Handles loading and saving YAML files.</p>
<dl class="simple">
<dt>Extends DataManager:</dt><dd><ul class="simple">
<li><p>Implements YAML specific file _load_data, _save_data</p></li>
</ul>
</dd>
<dt>Inherits DataManager base file handling functionality:</dt><dd><ul class="simple">
<li><p>load, save, get, set, and undo.</p></li>
</ul>
</dd>
</dl>
<p><strong>Methods</strong>:</p>
<p>Init</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbose</strong> (<em>int</em>) – Verbosity level for logging warnings. Defaults to 1.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="yaml_config.YamlConfig.verbose">
<span class="sig-name descname"><span class="pre">verbose</span></span><a class="headerlink" href="#yaml_config.YamlConfig.verbose" title="Permalink to this definition"></a></dt>
<dd><p>Verbosity level for logging and debugging.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yaml_config.YamlConfig._data">
<span class="sig-name descname"><span class="pre">_data</span></span><a class="headerlink" href="#yaml_config.YamlConfig._data" title="Permalink to this definition"></a></dt>
<dd><p>Internal data structure being managed and manipulated.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yaml_config.YamlConfig.file_path">
<span class="sig-name descname"><span class="pre">file_path</span></span><a class="headerlink" href="#yaml_config.YamlConfig.file_path" title="Permalink to this definition"></a></dt>
<dd><p>Path to the file associated with the current data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yaml_config.YamlConfig.directory">
<span class="sig-name descname"><span class="pre">directory</span></span><a class="headerlink" href="#yaml_config.YamlConfig.directory" title="Permalink to this definition"></a></dt>
<dd><p>Directory associated with the current data or file
operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yaml_config.YamlConfig.unsaved_changes">
<span class="sig-name descname"><span class="pre">unsaved_changes</span></span><a class="headerlink" href="#yaml_config.YamlConfig.unsaved_changes" title="Permalink to this definition"></a></dt>
<dd><p>Flag to determine whether the data has unsaved
modifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yaml_config.YamlConfig.snapshots">
<span class="sig-name descname"><span class="pre">snapshots</span></span><a class="headerlink" href="#yaml_config.YamlConfig.snapshots" title="Permalink to this definition"></a></dt>
<dd><p>Stack of snapshots representing the stored states of the
<cite>_data</cite> attribute for undo functionality.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yaml_config.YamlConfig.handler">
<span class="sig-name descname"><span class="pre">handler</span></span><a class="headerlink" href="#yaml_config.YamlConfig.handler" title="Permalink to this definition"></a></dt>
<dd><p>Handler for the specific data type, used for
managing data operations and interactions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="data_manager.html#data_manager.DataHandler" title="data_manager.DataHandler">DataHandler</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yaml_config.YamlConfig.max_snapshots">
<span class="sig-name descname"><span class="pre">max_snapshots</span></span><a class="headerlink" href="#yaml_config.YamlConfig.max_snapshots" title="Permalink to this definition"></a></dt>
<dd><p>Maximum number of snapshots to retain within the
<cite>snapshots</cite> stack.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yaml_config.YamlConfig.proxy_mapping">
<span class="sig-name descname"><span class="pre">proxy_mapping</span></span><a class="headerlink" href="#yaml_config.YamlConfig.proxy_mapping" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary mapping keys to proxy files for certain
data operations or file handling.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yaml_config.YamlConfig.error">
<span class="sig-name descname"><span class="pre">error</span></span><a class="headerlink" href="#yaml_config.YamlConfig.error" title="Permalink to this definition"></a></dt>
<dd><p>String representation of the last error or issue encountered
during an operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_manager.html" class="btn btn-neutral float-left" title="data_manager module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="structured_text.html" class="btn btn-neutral float-right" title="structured_text module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>